<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title>

        <link href="Styles/main.css" rel="stylesheet">
        <script src="Scripts/main.js"></script>
        
    </head>
    <body>
        <div class="container">
            <h1>To-Do List</h1>
            <div class="input-section">
                <input type="text" id="task-input" placeholder="Enter a task...">
                <button id="add-task">Add Task</button>
            </div>
            <ul id="task-list"></ul>
        </div>
    </body>
</html>